package Core.OOP;

public class intoClassObject{
    //Для объявления класса служит ключевое слово class.
    class MainActivity extends Object {
        // код внутри класса
    }
    //Упрощённая общая форма для класса может иметь следующий вид:
    class ИмяКласса {
        //тип переменная_экземпляра1;

       // тип имяМетода(список параметров){
            // тело метода
        //}
    }
    /*В Java принято начинать имена класса с большой буквы.
     Если имя класса состоит из нескольких слов, то каждое слово пишется с заглавной буквы (PascalCase).
     В классе могут быть несколько переменных и методов.
     Переменные, определённые внутри класса (не метода), называются переменными экземпляра или полями (fields).
     Код пишется внутри класса. Методы и переменные внутри класса являются членами класса.
  */
    /*
    Объекты
    Cat barsik = new Cat(); // создали кота из класса Cat
    Слева от оператора присваивания = определяется имя переменной и его тип Cat.
    В правой части выражения происходит выделение памяти для нового экземпляра класса Cat и инициализируется экземпляр.
    Имя экземпляра класса состоит из нескольких слов, то используется верблюжья нотация (CamelCase),
     */

    //Простой пример создания класса Box:
    public static void main(String[] args) {
        Box catBox = new Box(1,2,3);
        //Для доступа к этим переменным используется точка (.)
        catBox.width = 10;
        int v = catBox.width * catBox.height * catBox.depth;
        }
   // Теперь создадим коробку:
   //
}
class Box {
    int width;
    int height;
    int depth;
    //конструктор коробок
    Box(int width, int height, int depth) {
        this.width = width;
        this.height = height;
        this.depth = depth;
    }
}
/*Ключевое слово final
Поле может быть объявлено как final (финальное).
Это позволяет предотвратить изменение содержимого переменной, то есть, это становится константой.
Финальное поле должно быть инициализировано во время его первого объявления.

final int FILE_OPEN = 1;
 */

