package Multithreading;

public class Vvedenie {
    public static void main(String[] args) {
//        \\Многопоточность//
        //Цели 1.производительность 2.Параллельность выполнения нескольких задач (Concurrency)
        //одноядерный процессор может работать в режиме многопоточности (context switch),
        // он будет производить лишь некоторые действия в первом потоке запомнит результат,
        // переключиться на второй поток, выполнит некотрые действия, и.т.д. и вернется к первому потоку. И так по кругу
        // Многопоточность в одноядерном процессоре работает хуже чем однопоточность в связи с переключениями и сохраненимм промежуточных результатов

        //в этом примере все делается друг за другом
        System.out.println("privet");
        for (int i = 0; i < 10; i++) {
            System.out.println(i);
        }
        System.out.println("poka");
    }
}

