package Core;

public class Тернарная_операция_в_циклах {
    public static void main(String[] args) {
        int x = 3;
        int y = 2;
        int z = x < y ? (x + y) : (x - y);
        System.out.println(z);
    }
//Тернарную операция имеет следующий синтаксис: [первый операнд - условие] ? [второй операнд] : [третий операнд].
// Таким образом, в этой операции участвуют сразу три операнда.
// В зависимости от условия тернарная операция возвращает второй или третий операнд:
// если условие равно true, то возвращается второй операнд; если условие равно false, то третий.
}
