package Collection;

public class BigOnotation {
    // O(1) - Операция выполнится за одинаковое время не зависимо от количества позициий в массиве
    // поиск по функции .get(1) и .get(100000000) будет происходить за одинаковое количество времени не зависимо от размера массива
    // формула поиска JVM по методу get или array[2] для int Следующая
    // Первый байт начала записи массива в памяти ПК + искомый индекс в массиве * 4(число байт для одного int)
    //для String Такая же, только умножение на 8

    // O(n) - Линейно маштабируется.Чем больше элементов в коллекции тем больше шагов необходимо сделать
    // если необходимо сложить все элементы массива, то количество шагов будет == количество элементов - 1.
    //Количество операций линейно зависит от количества элементов

    //O(log n) - хуже чем O(1) но лучше чем O(n)
    // пример BinarySearch
}
