package Core.Integer;

public class bitCountEx {
    //Integer.bitCount() - позволяет проверять явл ли чисто степенью 2
    //т.е если число 2 возводить в степень, то будет ли оно равно значению в параметрах
    //при результате true, результат значения будет 1
    //В других значениях результат будет отличительным от 1
    //использовать необходимо абсолютные числа (приведенные по модулю)
    public static boolean isPowerOfTwo(int value) {
        value = Math.abs(value);
        if (Integer.bitCount(value) == 1) {
            return true;
        } else {
            return false;
        }
    }
    //Метод parseInt() — в Java используется для получения примитивного типа данных определенной строки,
    // другими словами — преобразует строку в число.
    // Метод parseXxx() — это статический метод и может иметь один аргумент или два.

    //static int parseInt(String s)
    //static int parseInt(String s, int radix)

        //s — строковое представление десятичного значения.
    //radix — будет использоваться для преобразования строки в целое число.
    //parseInt(String s): возвращает целое (только в десятичной системе).
    //parseInt(int i): возвращает целое число, учитывая строковое представление
    // десятичных, двоичных, восьмеричных и шестнадцатеричных (radix равно 10, 2, 8 или 16 соответственно) чисел в качестве входных данных.
}
